{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "clean": {},
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "persistent": true
    },
    "db:generate": {
      "cache": false
    }
  }
}
